# Lean.Brokerages.Fyers

./: .gitignore  CONTRIBUTING.md  LEAN_CLI_INTEGRATION.md  LICENSE  QuantConnect.FyersBrokerage.sln  README.md  config.example.json
.github/: issue_template.md  pull_request_template.md
.github/workflows/: gh-actions.yml
QuantConnect.FyersBrokerage/: Constants.cs  Exceptions.cs  FyersBrokerage.DataQueueHandler.cs  FyersBrokerage.History.cs  FyersBrokerage.OrderWebSocket.cs  FyersBrokerage.Reconnection.cs  FyersBrokerage.UniverseProvider.cs  FyersBrokerage.cs  FyersBrokerageFactory.cs  FyersSymbolMapper.cs  QuantConnect.FyersBrokerage.csproj  Utils.cs  fyersbrokerage.json
QuantConnect.FyersBrokerage.Tests/: BrokerageAlgorithmSettings.cs  FyersBrokerageAdditionalTests.cs  FyersBrokerageDataQueueHandlerTests.cs  FyersBrokerageFactoryTests.cs  FyersBrokerageHistoryProviderTests.cs  FyersBrokerageModelTests.cs  FyersBrokerageOrderWebSocketTests.cs  FyersBrokerageReconnectionTests.cs  FyersBrokerageSymbolMapperTests.cs  FyersBrokerageTests.cs  FyersExchangeInfoDownloaderTests.cs  FyersFeatureRegressionAlgorithm.cs  FyersTestCredentials.cs  QuantConnect.FyersBrokerage.Tests.csproj  TestSetup.cs  TestSymbolHelper.cs
QuantConnect.FyersBrokerage.ToolBox/: FyersBrokerageDownloader.cs  FyersExchangeInfoDownloader.cs  Program.cs  QuantConnect.FyersBrokerage.ToolBox.csproj
QuantConnect.FyersBrokerage/Api/: FyersApiClient.cs
QuantConnect.FyersBrokerage/Messages/: Requests.cs  Responses.cs
QuantConnect.FyersBrokerage/WebSocket/: FyersDataWebSocketWrapper.cs  FyersOrderWebSocketWrapper.cs  FyersWebSocketClient.cs
